FROM python:3.9-slim

WORKDIR /app

# Installa dipendenze di sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copia requirements e installa dipendenze Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia il codice dell'applicazione
COPY *.py ./
COPY templates/ ./templates/
COPY static/ ./static/

# Crea directory necessarie
RUN mkdir -p /app/models /app/data /app/logs

# Espone la porta
EXPOSE 8080

# Variabili d'ambiente
ENV FLASK_APP=main.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Comando per avviare l'applicazione
CMD ["python", "main.py"]
